{
  "name": "tabletop",
  "version": "1.1.0",
  "description": "A game picker app",
  "main": "index.js",
  "scripts": {
    "start": "bin/run",
    "compile": "bin/compile",
    "postinstall": "bin/compile",
    "test": "bin/test",
    "coverage": "bin/coverage"
  },
  "engines": {
    "node": "0.12.x",
    "npm": "2.7.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claydiffrient/tabletop.git"
  },
  "author": "Clay Diffrient",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claydiffrient/tabletop/issues"
  },
  "homepage": "https://github.com/claydiffrient/tabletop",
  "dependencies": {
    "async": "^0.9.0",
    "axios": "^0.5.4",
    "babel-core": "^5.4.3",
    "babel-loader": "^5.1.2",
    "babel-runtime": "^5.4.3",
    "body-parser": "~1.12.4",
    "bootstrap": "^3.3.4",
    "bundle-loader": "^0.5.4",
    "chart.js": "^1.0.2",
    "classnames": "^2.1.1",
    "compression": "^1.4.4",
    "config": "^1.13.0",
    "cookie-parser": "~1.3.4",
    "cookies": "^0.5.0",
    "css-loader": "^0.12.1",
    "debug": "~2.2.0",
    "expose-loader": "^0.6.0",
    "express": "~4.12.3",
    "express-handlebars": "2.0.1",
    "express-session": "^1.11.2",
    "flexboxgrid": "^6.2.0",
    "fuse.js": "^1.2.2",
    "html-entities": "^1.1.2",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jade": "~1.9.2",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.8.0",
    "method-override": "^2.3.3",
    "minimal-flux": "^0.4.11",
    "moment": "^2.10.3",
    "mongoose": "^4.0.3",
    "mongoose-findorcreate": "^0.1.2",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "~1.5.3",
    "newforms": "^0.12.1",
    "newforms-bootstrap": "^2.0.0",
    "passport": "^0.2.1",
    "passport-slack": "0.0.1",
    "react": "^0.13.3",
    "react-bootstrap": "^0.22.3",
    "react-chartjs": "^0.6.0",
    "react-router": "^0.13.3",
    "react-router-bootstrap": "^0.14.0",
    "react-tools": "^0.13.3",
    "rollbar": "^0.5.3",
    "sass-loader": "^1.0.2",
    "serve-favicon": "~2.2.1",
    "style-loader": "^0.12.2",
    "toastr": "^2.0.4",
    "uglify-js": "^2.4.21",
    "uuid": "^2.0.1",
    "webpack": "1.9.6",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "cobbler": "0.0.6",
    "codeclimate-test-reporter": "0.0.4",
    "database-cleaner": "^0.9.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.14",
    "istanbul-react": "^1.0.1",
    "jsxhint": "^0.15.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-spec-reporter": "0.0.19",
    "karma-webpack": "^1.5.1",
    "lcov-result-merger": "^1.0.2",
    "mocha": "^2.2.5",
    "mockgoose": "^2.0.1",
    "nock": "^2.0.1",
    "passport-mock": "0.0.3",
    "phantomjs": "^1.9.16",
    "sinon": "^1.14.1",
    "supertest": "^1.0.1",
    "supervisor": "^0.6.0",
    "webpack-dev-server": "^1.8.2"
  }
}
