{
  "name": "tabletop",
  "version": "1.1.0",
  "description": "A game picker app",
  "main": "index.js",
  "scripts": {
    "start": "bin/run",
    "compile": "bin/compile",
    "test": "NODE_ENV=test gulp test",
    "coverage": "bin/coverage"
  },
  "engines": {
    "node": "5.0.x || 4.2.x",
    "npm": "3.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claydiffrient/tabletop.git"
  },
  "author": "Clay Diffrient",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claydiffrient/tabletop/issues"
  },
  "homepage": "https://github.com/claydiffrient/tabletop",
  "dependencies": {
    "async": "^1.4.2",
    "axios": "0.7.0",
    "babel-core": "6.0.17",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.29",
    "bcrypt": "^0.8.5",
    "body-parser": "1.14.1",
    "bootstrap": "twbs/bootstrap#v4-dev",
    "bundle-loader": "0.5.4",
    "chai": "^3.3.0",
    "compression": "1.6.0",
    "config": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "1.4.0",
    "css-loader": "0.21.0",
    "debug": "2.2.0",
    "express": "4.13.3",
    "express-handlebars": "2.0.1",
    "express-session": "1.12.1",
    "gulp-run": "^1.6.11",
    "history": "^1.12.4",
    "html-entities": "^1.2.0",
    "humps": "^1.0.0",
    "jquery": "^2.1.4",
    "lodash": "3.10.1",
    "method-override": "2.3.5",
    "mongoose": "^4.2.2",
    "mongoose-unique-validator": "^0.6.0",
    "morgan": "1.6.1",
    "normalizr": "^1.3.1",
    "page": "^1.6.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.3",
    "redux-actions": "^0.8.0",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^2.0.3",
    "redux-thunk": "^1.0.0",
    "sails-postgresql": "^0.10.16",
    "serve-favicon": "2.3.0",
    "style-loader": "0.13.0",
    "waterline": "^0.10.26",
    "webpack": "1.12.2"
  },
  "devDependencies": {
    "babel-istanbul": "^0.4.0",
    "codeclimate-test-reporter": "^0.1.1",
    "cz-conventional-changelog": "^1.1.4",
    "del": "^2.0.2",
    "expect.js": "0.3.1",
    "flow-bin": "^0.18.1",
    "gulp": "^3.9.0",
    "gulp-apidoc": "^0.2.0",
    "gulp-babel": "^5.3.0",
    "gulp-doxx": "0.0.5",
    "gulp-flowtype": "^0.4.8",
    "gulp-live-server": "0.0.29",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-mocha": "^2.1.3",
    "gulp-semistandard": "claydiffrient/gulp-semistandard",
    "gulp-shell": "^0.5.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.4.0",
    "istanbul-instrumenter-loader": "^0.1.3",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "lcov-result-merger": "^1.0.2",
    "mocha": "2.3.3",
    "mockgoose": "^4.0.2",
    "nock": "^2.15.0",
    "sails-memory": "^0.10.5",
    "sinon": "^1.17.2",
    "supertest": "^1.1.0",
    "webpack-dev-server": "^1.12.0",
    "when": "^3.7.4"
  },
  "apidoc": {
    "title": "Tabletop API Documentation"
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
